<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Floating_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherBG_Moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-pB-cwr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-2o-ima">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RRn-DQ-XpE"/>
                                    <constraint firstAttribute="height" constant="60" id="stm-eM-EtN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="add_icon_green.png"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyP-pB-cwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AUr-cD-TLp"/>
                            <constraint firstAttribute="bottom" secondItem="DyP-pB-cwr" secondAttribute="bottom" id="Bot-ra-fFU"/>
                            <constraint firstItem="DyP-pB-cwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CWd-2u-lmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mNh-2o-ima" secondAttribute="bottom" constant="40" id="Kr2-tT-8vC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNh-2o-ima" secondAttribute="trailing" constant="40" id="RDO-zg-cBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DyP-pB-cwr" secondAttribute="trailing" id="UXi-9S-NEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDa-Y2-R2o">
            <objects>
                <viewController id="jq8-n3-Iuo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5W-yl-l6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-gk-e7F">
                                <rect key="frame" x="319" y="527" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AkM-pY-Cb1"/>
                                    <constraint firstAttribute="width" constant="50" id="Mzx-tx-0V2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="food1.png"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-Go-ksk">
                                <rect key="frame" x="319" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H7k-4l-Rxe"/>
                                    <constraint firstAttribute="height" constant="50" id="MvZ-Rc-skU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="food2.png"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-B0-qeV">
                                <rect key="frame" x="319" y="687" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4w-Ux-nSu"/>
                                    <constraint firstAttribute="width" constant="50" id="pKu-iw-NuN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="food3.png"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-jh-wSN">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5gy-Kj-emO"/>
                                    <constraint firstAttribute="width" constant="60" id="v84-eB-YmV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="add_icon_green.png"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F1u-KV-mN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6e-jh-wSN" firstAttribute="centerY" secondItem="ww6-gk-e7F" secondAttribute="centerY" constant="240" id="IEB-6K-QRa"/>
                            <constraint firstItem="F1u-KV-mN2" firstAttribute="bottom" secondItem="T6e-jh-wSN" secondAttribute="bottom" constant="40" id="PlL-Hu-mfK"/>
                            <constraint firstItem="T6e-jh-wSN" firstAttribute="centerX" secondItem="xBs-Go-ksk" secondAttribute="centerX" id="VCW-7I-IE6"/>
                            <constraint firstItem="T6e-jh-wSN" firstAttribute="centerX" secondItem="6pK-B0-qeV" secondAttribute="centerX" id="Xlp-Sa-uNu"/>
                            <constraint firstItem="T6e-jh-wSN" firstAttribute="centerY" secondItem="xBs-Go-ksk" secondAttribute="centerY" constant="160" id="bJt-qx-juQ"/>
                            <constraint firstItem="T6e-jh-wSN" firstAttribute="centerX" secondItem="ww6-gk-e7F" secondAttribute="centerX" id="bvH-j3-N0q"/>
                            <constraint firstItem="F1u-KV-mN2" firstAttribute="trailing" secondItem="T6e-jh-wSN" secondAttribute="trailing" constant="40" id="h1U-Xb-mKG"/>
                            <constraint firstItem="T6e-jh-wSN" firstAttribute="centerY" secondItem="6pK-B0-qeV" secondAttribute="centerY" constant="80" id="ttx-eT-k06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNY-e8-bUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBG_Moon.png" width="180" height="320.16000366210938"/>
        <image name="add_icon_green.png" width="385.60000610351562" height="384.79998779296875"/>
        <image name="food1.png" width="256" height="256"/>
        <image name="food2.png" width="256" height="256"/>
        <image name="food3.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
