<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switch_Custom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-r0-A1g">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-5T-DsV">
                                        <rect key="frame" x="85" y="0.0" width="30" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="czY-57-3jM"/>
                                            <constraint firstAttribute="height" constant="50" id="eIT-bl-Y6F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="selectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fs-i5-jW2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51739159889999997" green="1" blue="0.2758827968" alpha="0.2043473639" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FQg-5T-DsV" firstAttribute="centerY" secondItem="Iv1-r0-A1g" secondAttribute="centerY" id="FXB-Jq-cZd"/>
                                    <constraint firstAttribute="width" constant="200" id="OQ4-ee-sWz"/>
                                    <constraint firstItem="FQg-5T-DsV" firstAttribute="centerX" secondItem="Iv1-r0-A1g" secondAttribute="centerX" id="QxZ-yx-Mqy"/>
                                    <constraint firstAttribute="height" constant="50" id="jdM-4b-erj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iv1-r0-A1g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XzP-vr-qyx"/>
                            <constraint firstItem="Iv1-r0-A1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beY-4q-hfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchBG" destination="Iv1-r0-A1g" id="9Pp-4s-YCR"/>
                        <outlet property="switchBtn" destination="FQg-5T-DsV" id="USH-oU-rmt"/>
                        <outlet property="switchBtnCenterX" destination="QxZ-yx-Mqy" id="t09-62-ndd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
